
#  Spring Data JPA → Hibernate (implementación de JPA) → JDBC → MySQL

spring.application.name=Actividad1_SpringBoot
#se debe creear la base de datos antes de ejecutar el proyecto 
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_act1
spring.datasource.username=[TU USUARIO]
spring.datasource.password=[TU CONTRASEÑA]

# Dialecto para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
